
:root {
    --primary: #2C3E50;
    --secondary: #cfe85f;
    --accent: #70f3a0;
}

body {
    background:  #f3f3f2;
   
}


.header {
   
    background-image: url(../Static/Background\ photo.png);
    color: rgb(248, 249, 244);
    padding: 70px;
    text-align: center;
}

.header h1 {
    font-size: 50px;
    margin-bottom: 10px;
}

.nav {
    background: white;
    padding: 1px;
    box-shadow: 0 4px 20px rgb(7, 20, 0);
}

.nav ul {
    display: flex;
    justify-content: center;
    gap: 2rem;
    list-style: none;
}

.nav a {
    text-decoration: none;
    color: var(--primary);
    font-weight: bold;
   
}

.nav a:hover {
    color: var(--accent);
    color: #0b0000;
    background-color:rgb(5, 247, 74);
    padding: 10px;
    border-radius: 30px;
}

.guide-section {
    padding: 50px;
    max-width: 1200px;
    margin: 0 auto;
}

.tips-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.tip-card {
    background: white;
    padding: 1.5rem;
    border-radius: 20px;
    border: 4px solid var(--secondary);
}


.foot{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
    background: var(--primary);
    color: #f3f3f2;
}
