
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Arial', sans-serif;
}

:root {
  --primary: #2C3E50;
  --secondary: #cfe85f;
  --accent: #70f3a0;
}

body {
   background: #f3f3f2;
   line-height: 2;
}

      
.header {
   background-image: url(../Static/Background\ photo.png);
   color: rgb(248, 249, 244);
   padding: 70px;
   text-align: center;
}

.header h1 {
    font-size: 70px;
    margin-bottom: 10px;
}

      
.nav {
    background: white;
    padding: 10px;
    box-shadow: 0 4px 20px rgb(7, 20, 0);
}

.nav ul {
    display: flex;
    justify-content: center;
    gap: 2rem;
    list-style: none;
    
}

.nav a {
    text-decoration: none;
    color: var(--primary);
    font-weight: bold;
    transition: color 0.3s;
}

.nav a:hover {
    color: var(--accent);
    color: #0b0000;
    background-color: rgb(5, 247, 74);
    padding: 10px;
    border-radius: 30px;
}

     
.guide-section {
    padding: 4rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
   
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;   
}


.step-card {
    background: white;
    border-radius: 10px;
    padding: 2rem;
    margin: 2rem 0;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}

.step-card:hover {
    transform: translateY(-5px);
}

.one {
    margin-left: 40px;
    font-size: larger;
    padding-top: 30px;
}



.tip-card {
    background: white;
    padding: 1.5rem;
    border-left: 4px solid var(--secondary);
    border-radius: 5px;
    gap: 2rem;
}
    
.bookz{
    width: 350PX;
    height: 800px;
    border: 4px solid var(--secondary);
    background: white;
    padding: 1.5rem;
    border-radius: 20px;
}
.amount{
    text-align: center;
    padding-bottom: 60px;
    color: rgb(16, 2, 77);
    font-size: 40px; 
}

      
.foot{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
    background: var(--primary);
    color: #f3f3f2;
   
}



